REACT_APP_API_URL="http://www.omdbapi.com/"
REACT_APP_API_KEY0="xxxxxx"
REACT_APP_API_KEY1="xxxxxx"
REACT_APP_API_KEY2="xxxxxx"
REACT_APP_API_KEY3="xxxxxx"
REACT_APP_API_KEY4="xxxxxx"
REACT_APP_API_KEY5="xxxxxx"
REACT_APP_API_KEY6="xxxxxx"
REACT_APP_API_KEY7="xxxxxx"
REACT_APP_API_KEY8="xxxxxx"
REACT_APP_API_KEY9="xxxxxx"
REACT_APP_API_KEY10="xxxxxx"
REACT_APP_API_KEY11="xxxxxx"
REACT_APP_API_KEY12="xxxxxx"
REACT_APP_API_KEY13="xxxxxx"
REACT_APP_API_KEY14="xxxxxx"
REACT_APP_API_KEY15="xxxxxx"
#min 1 max 16 keys for API